{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\raissa.teixeira\\Desktop\\applications\\StoneCo\\Dojo\\RegisterCredentials\\RegisterCredentialsLog.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Properties": {
      "ApplicationName": "RegisterCredentials"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "DatabaseName": "register-credentials",
    "ConnectionString": "mongodb+srv://adminfreelas:oCXddSztBJnbPDKpmAoiB3Svxn8nfOqqlDCYYhlSrVYw47wys7WlS8DSASdVHBSm@cluster0.xxgja.mongodb.net/register-credentials?retryWrites=true&w=majority"
  }
}
